
.content {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	-webkit-box-align: end;
	-webkit-align-items: flex-end;
	    -ms-flex-align: end;
	        align-items: flex-end;
	background-color: #efeff4;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}
.total {
	height: 100%;
	width: 100%;
}
.navigation {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}
.navigation_position {
	width: 100%;
	position: fixed;
	top: 14px;
}
.text {
	font-size: 16px;
	width: 32%;
	height: 35px;
	background-color: #FFFFFF;
	color: #000000;
	border: 1px solid #8F8F94;
	border-radius: 4px;
	overflow: hidden;
	text-align: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.active {
	color: #FFFFFF;
	background-color: #007AFF;
}
.card_content {
	position: fixed;
	top: 50px;
	width: 100%;
	height: 90%;
	overflow: auto;
}
.add {
	width: 50px;
	height: 50px;
	background-color: red;
	border-radius: 50%;
	font-size: 35px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	color: #FFFFFF;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: fixed;
	bottom: 10%;
	right: 10%;
}
.hidden {
	visibility: hidden
}
.modal {
	width: 80%;
	height: 100px;
	background-color: #FFFFFF;
	border: 1px solid #000000;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
	font-size: 18px;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -40%;
	margin-top: -50px;
	z-index: 11;
}
.cover {
	background-color: #000000;
	width: 100vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	opacity: 0.8;
}
.text2 {
	width: 100%;
	height: 50px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	-webkit-align-items: center;
	    -ms-flex-align: center;
	        align-items: center;
}
.button {
	width: 40%;
	height: 40px;
	margin-bottom: 10px;
	background-color: #007AFF;
	color: #FFFFFF;
}


.card_content.data-v-16c80d41 .card {
	margin-top: 4%;
}

